NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:902:_:PO4	IAC:LIG_SC	A:24:_:ILE	5.693	-999.9	0.000	O4	HG23				
A:902:_:PO4	IAC:LIG_SC	A:26:_:ASP	4.341	-999.9	0.000	O1	OD2				
A:902:_:PO4	IAC:LIG_SC	A:30:_:ARG	5.384	-999.9	0.000	O1	HH22				
A:902:_:PO4	IAC:LIG_SC	A:68:_:TYR	6.051	-999.9	0.000	O4	HE1				
A:902:_:PO4	IAC:LIG_SC	A:71:_:SER	5.520	-999.9	0.000	O4	HB3				
A:902:_:PO4	IAC:LIG_SC	A:73:_:GLU	3.052	-999.9	0.000	O2	OE1				
A:902:_:PO4	IAC:LIG_SC	A:74:_:ASN	4.393	-999.9	0.000	O4	HD22				
A:902:_:PO4	IAC:LIG_SC	A:77:_:ARG	4.343	-999.9	0.000	O4	HH21				
A:902:_:PO4	IAC:LIG_SC	A:194:_:ARG	2.839	-999.9	0.000	O1	HH22				
A:902:_:PO4	IAC:LIG_SC	A:198:_:GLU	3.542	-999.9	0.000	O1	HG3				
A:902:_:PO4	IAC:LIG_SC	A:200:_:ARG	2.423	-999.9	0.000	O3	HE				
A:902:_:PO4	IAC:LIG_MC	A:201:_:ILE	6.054	-999.9	0.000	O3	C				
A:902:_:PO4	IAC:LIG_SC	A:202:_:SER	2.561	-999.9	0.000	O3	OG				
A:902:_:PO4	IAC:LIG_MC	A:203:_:ASN	6.658	-999.9	0.000	O3	N				
A:900:_:MG	IAC:LIG_SC	A:24:_:ILE	6.861	-999.9	0.000	MG	HG22				
A:900:_:MG	IAC:LIG_MC	A:25:_:MET	6.442	-999.9	0.000	MG	O				
A:900:_:MG	IAC:LIG_SC	A:26:_:ASP	2.070	-999.9	0.000	MG	OD1				
A:900:_:MG	IAC:LIG_SC	A:27:_:GLY	3.782	-999.9	0.000	MG	H				
A:900:_:MG	IAC:LIG_SC	A:28:_:ASN	5.422	-999.9	0.000	MG	H				
A:900:_:MG	IAC:LIG_SC	A:29:_:GLY	5.591	-999.9	0.000	MG	H				
A:900:_:MG	IAC:LIG_SC	A:30:_:ARG	3.767	-999.9	0.000	MG	HH22				
A:900:_:MG	IAC:LIG_SC	A:39:_:ARG	4.246	-999.9	0.000	MG	HH21				
A:900:_:MG	IAC:LIG_SC	A:43:_:HIS	6.488	-999.9	0.000	MG	HE2				
A:900:_:MG	IAC:LIG_SC	A:74:_:ASN	5.584	-999.9	0.000	MG	HD22				
A:900:_:MG	IAC:LIG_SC	A:77:_:ARG	3.284	-999.9	0.000	MG	HH22				
A:900:_:MG	IAC:LIG_SC	A:194:_:ARG	4.396	-999.9	0.000	MG	HH21				
A:900:_:MG	IAC:LIG_SC	A:196:_:GLY	6.456	-999.9	0.000	MG	HA1				
A:900:_:MG	IAC:LIG_SC	A:198:_:GLU	5.128	-999.9	0.000	MG	HG3				
A:900:_:MG	IAC:LIG_SC	A:200:_:ARG	5.642	-999.9	0.000	MG	HH22				
A:901:_:IPE	IAC:LIG_SC	A:24:_:ILE	6.060	-999.9	0.000	C4	HG22				
A:901:_:IPE	IAC:LIG_MC	A:25:_:MET	3.067	-999.9	0.000	C1	O				
A:901:_:IPE	IAC:LIG_SC	A:26:_:ASP	2.771	-999.9	0.000	O2A	OD1				
A:901:_:IPE	IAC:LIG_SC	A:27:_:GLY	2.522	-999.9	0.000	O1	H				
A:901:_:IPE	IAC:LIG_SC	A:28:_:ASN	2.253	-999.9	0.000	O1	H				
A:901:_:IPE	IAC:LIG_SC	A:29:_:GLY	1.935	-999.9	0.000	O3A	H				
A:901:_:IPE	IAC:LIG_SC	A:30:_:ARG	1.888	-999.9	0.000	O1B	HE				
A:901:_:IPE	IAC:LIG_SC	A:31:_:TRP	4.282	-999.9	0.000	O1B	H				
A:901:_:IPE	IAC:LIG_SC	A:32:_:ALA	6.237	-999.9	0.000	O1B	H				
A:901:_:IPE	IAC:LIG_SC	A:33:_:LYS	6.800	-999.9	0.000	O1B	H				
A:901:_:IPE	IAC:LIG_SC	A:39:_:ARG	1.779	-999.9	0.000	O3A	HH21				
A:901:_:IPE	IAC:LIG_SC	A:42:_:GLY	6.937	-999.9	0.000	O1A	HA1				
A:901:_:IPE	IAC:LIG_SC	A:43:_:HIS	2.211	-999.9	0.000	O1A	HE2				
A:12:_:LYS	HBOND:SC_MC	A:59:_:ASN	3.469	29.260	17.000	NZ	O	A:12:_:LYS			
A:12:_:LYS	VDW:SC_MC	A:59:_:ASN	3.899	-999.9	6.000	CD	C				
A:901:_:IPE	IAC:LIG_MC	A:68:_:TYR	3.710	-999.9	0.000	C4	O				
A:901:_:IPE	VDW:LIG_MC	A:69:_:ALA	3.830	-999.9	6.000	C4	C				
A:901:_:IPE	IAC:LIG_SC	A:70:_:PHE	3.623	-999.9	0.000	C5	HA				
A:901:_:IPE	IAC:LIG_SC	A:71:_:SER	4.533	-999.9	0.000	C5	H				
A:901:_:IPE	VDW:LIG_SC	A:74:_:ASN	3.366	-999.9	6.000	C5	OD1				
A:901:_:IPE	IAC:LIG_SC	A:74:_:ASN	3.366	-999.9	0.000	C5	OD1				
A:901:_:IPE	IAC:LIG_SC	A:77:_:ARG	2.755	-999.9	0.000	O1A	HH12				
A:901:_:IPE	IAC:LIG_SC	A:81:_:GLU	4.586	-999.9	0.000	O1A	OE2				
A:901:_:IPE	IAC:LIG_SC	A:85:_:LEU	3.518	-999.9	0.000	C5	HD11				
A:901:_:IPE	IAC:LIG_SC	A:89:_:PHE	4.969	-999.9	0.000	C5	HZ				
A:901:_:IPE	IAC:LIG_SC	A:194:_:ARG	5.819	-999.9	0.000	O2B	HH21				
A:901:_:IPE	IAC:LIG_SC	A:196:_:GLY	5.832	-999.9	0.000	O2B	HA1				
A:901:_:IPE	IAC:LIG_SC	A:198:_:GLU	5.585	-999.9	0.000	O2B	HG3				
A:901:_:IPE	IAC:LIG_SC	A:200:_:ARG	6.402	-999.9	0.000	O2B	HH22				
A:901:_:IPE	IAC:LIG_SC	A:220:_:LEU	4.932	-999.9	0.000	O1B	HD21				
A:901:_:IPE	IAC:LIG_SC	A:221:_:TRP	5.301	-999.9	0.000	O1	HB3				
A:901:_:IPE	IAC:LIG_SC	A:222:_:PRO	5.899	-999.9	0.000	O1	HD3				
A:14:_:PRO	HBOND:MC_MC	A:17:_:GLY	2.568	27.118	17.000	O	N	A:17:_:GLY			
A:14:_:PRO	VDW:SC_MC	A:18:_:CYS	3.742	-999.9	6.000	CB	C				
A:15:_:ALA	HBOND:MC_MC	A:60:_:ASN	3.099	18.067	17.000	N	O	A:15:_:ALA			
A:15:_:ALA	VDW:SC_SC	A:60:_:ASN	3.935	-999.9	6.000	CB	CB				
A:15:_:ALA	VDW:SC_SC	A:233:_:LEU	3.748	-999.9	6.000	CB	CD1				
A:16:_:HIS	VDW:SC_SC	A:230:_:GLU	3.929	-999.9	6.000	CE1	CD				
A:16:_:HIS	HBOND:SC_SC	A:234:_:ASN	2.897	54.676	17.000	NE2	OD1	A:16:_:HIS			
A:16:_:HIS	VDW:SC_SC	A:234:_:ASN	3.412	-999.9	6.000	CD2	OD1				
A:16:_:HIS	VDW:SC_SC	A:237:_:ALA	3.483	-999.9	6.000	CB	CB				
A:17:_:GLY	VDW:MC_SC	A:236:_:PHE	3.944	-999.9	6.000	C	CE2				
A:18:_:CYS	VDW:SC_SC	A:21:_:VAL	3.576	-999.9	6.000	SG	CG2				
A:18:_:CYS	VDW:SC_SC	A:190:_:ASP	3.996	-999.9	6.000	SG	CB				
A:18:_:CYS	VDW:SC_SC	A:191:_:LEU	4.098	-999.9	6.000	SG	CB				
A:18:_:CYS	VDW:SC_SC	A:233:_:LEU	3.872	-999.9	6.000	CB	CD2				
A:18:_:CYS	VDW:SC_SC	A:236:_:PHE	3.854	-999.9	6.000	CB	CE2				
A:19:_:ARG	HBOND:MC_MC	A:63:_:GLU	2.944	36.124	17.000	O	N	A:63:_:GLU			
A:19:_:ARG	VDW:SC_SC	A:63:_:GLU	4.033	-999.9	6.000	CB	CD				
A:19:_:ARG	HBOND:MC_MC	A:64:_:ALA	3.170	34.864	17.000	O	N	A:64:_:ALA			
A:19:_:ARG	HBOND:MC_SC	A:190:_:ASP	2.745	24.852	17.000	N	OD2	A:19:_:ARG			
A:20:_:HIS	VDW:SC_SC	A:64:_:ALA	3.813	-999.9	6.000	CG	CB				
A:20:_:HIS	HBOND:SC_SC	A:66:_:THR	2.747	15.888	17.000	NE2	OG1	A:20:_:HIS			
A:20:_:HIS	VDW:SC_SC	A:183:_:MET	3.828	-999.9	6.000	CE1	CE				
A:20:_:HIS	VDW:SC_MC	A:188:_:PRO	3.889	-999.9	6.000	CB	C				
A:20:_:HIS	VDW:SC_SC	A:189:_:VAL	3.393	-999.9	6.000	CE1	CG2				
A:20:_:HIS	HBOND:MC_MC	A:190:_:ASP	2.739	16.890	17.000	O	N	A:190:_:ASP			
A:20:_:HIS	HBOND:MC_MC	A:191:_:LEU	3.355	25.680	17.000	O	N	A:191:_:LEU			
A:21:_:VAL	VDW:SC_SC	A:62:_:ILE	3.836	-999.9	6.000	CG2	CD1				
A:21:_:VAL	HBOND:MC_MC	A:64:_:ALA	3.130	15.506	17.000	N	O	A:21:_:VAL			
A:21:_:VAL	VDW:SC_SC	A:65:_:LEU	3.934	-999.9	6.000	CB	CD1				
A:21:_:VAL	HBOND:MC_MC	A:66:_:THR	2.888	8.468	17.000	O	N	A:66:_:THR			
A:21:_:VAL	VDW:SC_SC	A:193:_:ILE	3.594	-999.9	6.000	CG1	CD1				
A:21:_:VAL	VDW:SC_SC	A:229:_:PHE	4.008	-999.9	6.000	CG1	CE1				
A:22:_:ALA	VDW:SC_SC	A:189:_:VAL	3.893	-999.9	6.000	CB	CG1				
A:22:_:ALA	HBOND:MC_MC	A:191:_:LEU	2.841	19.293	17.000	N	O	A:22:_:ALA			
A:22:_:ALA	HBOND:MC_MC	A:193:_:ILE	2.934	22.182	17.000	O	N	A:193:_:ILE			
A:22:_:ALA	VDW:SC_SC	A:204:_:PHE	3.558	-999.9	6.000	CB	CE2				
A:22:_:ALA	VDW:SC_SC	A:205:_:LEU	3.607	-999.9	6.000	CB	CD1				
A:23:_:ILE	VDW:SC_SC	A:65:_:LEU	3.889	-999.9	6.000	CD1	CD1				
A:23:_:ILE	HBOND:MC_MC	A:66:_:THR	2.726	27.963	17.000	N	O	A:23:_:ILE			
A:23:_:ILE	VDW:SC_SC	A:67:_:LEU	3.837	-999.9	6.000	CB	CD2				
A:23:_:ILE	HBOND:MC_MC	A:68:_:TYR	2.872	16.117	17.000	O	N	A:68:_:TYR			
A:23:_:ILE	VDW:MC_SC	A:204:_:PHE	3.989	-999.9	6.000	C	CE2				
A:23:_:ILE	VDW:SC_SC	A:221:_:TRP	3.737	-999.9	6.000	CG2	CZ3				
A:24:_:ILE	HBOND:MC_MC	A:193:_:ILE	2.873	13.119	17.000	N	O	A:24:_:ILE			
A:24:_:ILE	VDW:SC_SC	A:194:_:ARG	3.691	-999.9	6.000	CG2	CD				
A:24:_:ILE	HBOND:MC_MC	A:195:_:THR	3.193	15.997	17.000	O	N	A:195:_:THR			
A:24:_:ILE	VDW:SC_MC	A:201:_:ILE	3.887	-999.9	6.000	CD1	C				
A:24:_:ILE	VDW:SC_SC	A:204:_:PHE	3.249	-999.9	6.000	CG1	CD2				
A:25:_:MET	VDW:SC_SC	A:50:_:VAL	3.520	-999.9	6.000	SD	CG2				
A:25:_:MET	VDW:SC_SC	A:67:_:LEU	3.801	-999.9	6.000	CE	CB				
A:25:_:MET	VDW:SC_MC	A:68:_:TYR	3.550	-999.9	6.000	CE	C				
A:25:_:MET	VDW:SC_SC	A:69:_:ALA	3.832	-999.9	6.000	CE	CB				
A:25:_:MET	VDW:SC_SC	A:221:_:TRP	3.502	-999.9	6.000	CB	CD2				
A:26:_:ASP	HBOND:SC_SC	A:30:_:ARG	3.261	54.486	17.000	OD2	NH2	A:30:_:ARG			
A:26:_:ASP	HBOND:SC_SC	A:194:_:ARG	3.342	57.280	17.000	OD2	NH2	A:194:_:ARG			
A:26:_:ASP	HBOND:MC_SC	A:195:_:THR	3.125	36.856	17.000	N	OG1	A:26:_:ASP			
A:26:_:ASP	HBOND:MC_MC	A:221:_:TRP	3.208	32.034	17.000	O	N	A:221:_:TRP			
A:26:_:ASP	VDW:MC_SC	A:221:_:TRP	3.996	-999.9	6.000	C	CB				
A:27:_:GLY	HBOND:MC_MC	A:31:_:TRP	3.046	26.437	17.000	O	N	A:31:_:TRP			
A:28:_:ASN	HBOND:MC_MC	A:31:_:TRP	3.312	44.351	17.000	O	N	A:31:_:TRP			
A:28:_:ASN	HBOND:MC_MC	A:32:_:ALA	3.132	21.200	17.000	O	N	A:32:_:ALA			
A:28:_:ASN	VDW:SC_MC	A:42:_:GLY	3.920	-999.9	6.000	CB	C				
A:28:_:ASN	VDW:SC_SC	A:43:_:HIS	2.957	-999.9	6.000	ND2	CD2				
A:28:_:ASN	VDW:SC_SC	A:221:_:TRP	3.432	-999.9	6.000	OD1	CD1				
A:28:_:ASN	VDW:SC_SC	A:222:_:PRO	3.192	-999.9	6.000	OD1	CG				
A:29:_:GLY	HBOND:MC_MC	A:32:_:ALA	3.221	43.417	17.000	O	N	A:32:_:ALA			
A:29:_:GLY	HBOND:MC_MC	A:33:_:LYS	2.981	9.511	17.000	O	N	A:33:_:LYS			
A:30:_:ARG	HBOND:MC_MC	A:33:_:LYS	3.358	58.536	17.000	O	N	A:33:_:LYS			
A:30:_:ARG	HBOND:MC_MC	A:34:_:LYS	2.847	13.504	17.000	O	N	A:34:_:LYS			
A:31:_:TRP	VDW:SC_SC	A:35:_:GLN	3.291	-999.9	6.000	CE2	NE2				
A:31:_:TRP	PIPISTACK:SC_SC	A:41:_:PHE	6.433	164.307	9.400	11.128,21.680,27.117	12.522,27.904,27.955				P n1.72,p7.29
A:31:_:TRP	VDW:SC_SC	A:41:_:PHE	3.482	-999.9	6.000	CZ3	CE2				
A:31:_:TRP	VDW:SC_SC	A:45:_:ALA	3.241	-999.9	6.000	CZ3	CB				
A:31:_:TRP	VDW:SC_SC	A:220:_:LEU	3.949	-999.9	6.000	CB	CD1				
A:31:_:TRP	VDW:SC_SC	A:222:_:PRO	3.516	-999.9	6.000	CE2	CB				
A:31:_:TRP	HBOND:SC_SC	A:223:_:ASP	3.025	29.842	17.000	NE1	OD1	A:31:_:TRP			
A:31:_:TRP	VDW:SC_SC	A:223:_:ASP	3.690	-999.9	6.000	CD1	CG				
A:32:_:ALA	HBOND:MC_MC	A:35:_:GLN	2.934	25.231	17.000	O	N	A:35:_:GLN			
A:32:_:ALA	HBOND:MC_MC	A:37:_:LYS	2.854	15.030	17.000	O	N	A:37:_:LYS			
A:32:_:ALA	VDW:SC_MC	A:38:_:ILE	3.996	-999.9	6.000	CB	C				
A:33:_:LYS	HBOND:MC_MC	A:36:_:GLY	2.809	18.673	17.000	O	N	A:36:_:GLY			
A:34:_:LYS	VDW:SC_SC	A:220:_:LEU	3.732	-999.9	6.000	CE	CD1				
A:37:_:LYS	VDW:SC_SC	A:41:_:PHE	3.597	-999.9	6.000	CB	CD2				
A:38:_:ILE	HBOND:MC_MC	A:41:_:PHE	2.968	23.876	17.000	O	N	A:41:_:PHE			
A:39:_:ARG	HBOND:MC_MC	A:42:_:GLY	3.011	20.515	17.000	O	N	A:42:_:GLY			
A:39:_:ARG	HBOND:MC_MC	A:43:_:HIS	3.258	39.031	17.000	O	N	A:43:_:HIS			
A:39:_:ARG	VDW:SC_SC	A:43:_:HIS	3.926	-999.9	6.000	CG	CE1				
A:39:_:ARG	HBOND:SC_SC	A:81:_:GLU	3.210	35.872	17.000	NE	OE2	A:39:_:ARG			
A:39:_:ARG	VDW:SC_SC	A:81:_:GLU	3.361	-999.9	6.000	CD	CD				
A:40:_:ALA	HBOND:MC_MC	A:43:_:HIS	3.284	30.583	17.000	O	N	A:43:_:HIS			
A:40:_:ALA	HBOND:MC_MC	A:44:_:LYS	3.111	19.048	17.000	O	N	A:44:_:LYS			
A:41:_:PHE	HBOND:MC_MC	A:44:_:LYS	3.415	47.414	17.000	O	N	A:44:_:LYS			
A:41:_:PHE	HBOND:MC_MC	A:45:_:ALA	3.038	37.067	17.000	O	N	A:45:_:ALA			
A:42:_:GLY	HBOND:MC_MC	A:45:_:ALA	3.124	38.011	17.000	O	N	A:45:_:ALA			
A:42:_:GLY	HBOND:MC_MC	A:46:_:GLY	2.667	17.468	17.000	O	N	A:46:_:GLY			
A:43:_:HIS	HBOND:MC_MC	A:46:_:GLY	3.136	56.483	17.000	O	N	A:46:_:GLY			
A:43:_:HIS	HBOND:MC_MC	A:47:_:ALA	3.106	28.486	17.000	O	N	A:47:_:ALA			
A:43:_:HIS	VDW:SC_SC	A:85:_:LEU	3.943	-999.9	6.000	CG	CD2				
A:43:_:HIS	VDW:MC_SC	A:88:_:LEU	3.757	-999.9	6.000	C	CD2				
A:44:_:LYS	HBOND:MC_MC	A:47:_:ALA	3.241	37.530	17.000	O	N	A:47:_:ALA			
A:45:_:ALA	HBOND:MC_MC	A:48:_:LYS	3.048	13.281	17.000	O	N	A:48:_:LYS			
A:45:_:ALA	HBOND:MC_MC	A:49:_:SER	3.286	22.570	17.000	O	N	A:49:_:SER			
A:45:_:ALA	VDW:SC_SC	A:222:_:PRO	3.857	-999.9	6.000	CB	CB				
A:46:_:GLY	HBOND:MC_MC	A:49:_:SER	2.841	46.944	17.000	O	N	A:49:_:SER			
A:46:_:GLY	VDW:MC_SC	A:49:_:SER	3.770	-999.9	6.000	C	CB				
A:46:_:GLY	HBOND:MC_MC	A:50:_:VAL	2.748	31.002	17.000	O	N	A:50:_:VAL			
A:46:_:GLY	HBOND:MC_SC	A:221:_:TRP	3.130	39.709	17.000	O	NE1	A:221:_:TRP			
A:47:_:ALA	HBOND:MC_MC	A:50:_:VAL	3.242	41.566	17.000	O	N	A:50:_:VAL			
A:47:_:ALA	HBOND:MC_MC	A:51:_:ARG	2.988	18.661	17.000	O	N	A:51:_:ARG			
A:48:_:LYS	HBOND:MC_MC	A:51:_:ARG	3.255	47.934	17.000	O	N	A:51:_:ARG			
A:48:_:LYS	VDW:MC_SC	A:51:_:ARG	4.019	-999.9	6.000	C	CB				
A:48:_:LYS	HBOND:MC_MC	A:52:_:ARG	2.980	13.386	17.000	O	N	A:52:_:ARG			
A:49:_:SER	HBOND:MC_MC	A:52:_:ARG	3.370	57.102	17.000	O	N	A:52:_:ARG			
A:49:_:SER	HBOND:MC_MC	A:53:_:ALA	3.029	16.534	17.000	O	N	A:53:_:ALA			
A:49:_:SER	VDW:MC_SC	A:221:_:TRP	3.583	-999.9	6.000	C	CZ2				
A:49:_:SER	HBOND:SC_MC	A:224:_:PHE	3.444	39.801	17.000	OG	O	A:49:_:SER			
A:50:_:VAL	HBOND:MC_MC	A:53:_:ALA	3.108	48.753	17.000	O	N	A:53:_:ALA			
A:50:_:VAL	HBOND:MC_MC	A:54:_:VAL	2.863	19.714	17.000	O	N	A:54:_:VAL			
A:50:_:VAL	VDW:SC_SC	A:67:_:LEU	3.746	-999.9	6.000	CG1	CD1				
A:51:_:ARG	HBOND:MC_MC	A:54:_:VAL	3.414	40.607	17.000	O	N	A:54:_:VAL			
A:51:_:ARG	HBOND:MC_MC	A:55:_:SER	3.048	19.032	17.000	O	N	A:55:_:SER			
A:52:_:ARG	HBOND:MC_MC	A:56:_:PHE	3.129	18.229	17.000	O	N	A:56:_:PHE			
A:52:_:ARG	VDW:SC_SC	A:225:_:ASP	4.034	-999.9	6.000	CZ	CB				
A:52:_:ARG	IONIC:SC_SC	A:226:_:GLU	3.417	84.840	20.000	CZ	10.880,12.764,39.327		A:52:_:ARG		
A:52:_:ARG	HBOND:SC_SC	A:226:_:GLU	2.632	21.583	17.000	NE	OE1	A:52:_:ARG			
A:52:_:ARG	VDW:SC_SC	A:226:_:GLU	3.575	-999.9	6.000	CG	CD				
A:53:_:ALA	HBOND:MC_MC	A:56:_:PHE	3.294	52.320	17.000	O	N	A:56:_:PHE			
A:53:_:ALA	HBOND:MC_MC	A:57:_:ALA	2.916	27.687	17.000	O	N	A:57:_:ALA			
A:53:_:ALA	VDW:MC_SC	A:65:_:LEU	3.868	-999.9	6.000	C	CD2				
A:54:_:VAL	HBOND:MC_MC	A:57:_:ALA	3.267	36.526	17.000	O	N	A:57:_:ALA			
A:54:_:VAL	HBOND:MC_MC	A:58:_:ALA	2.989	13.022	17.000	O	N	A:58:_:ALA			
A:54:_:VAL	VDW:SC_SC	A:139:_:LEU	3.698	-999.9	6.000	CG2	CD2				
A:55:_:SER	HBOND:MC_MC	A:58:_:ALA	3.470	49.931	17.000	O	N	A:58:_:ALA			
A:55:_:SER	HBOND:MC_MC	A:59:_:ASN	3.017	15.719	17.000	O	N	A:59:_:ASN			
A:56:_:PHE	HBOND:MC_MC	A:59:_:ASN	3.375	52.133	17.000	O	N	A:59:_:ASN			
A:56:_:PHE	HBOND:MC_MC	A:60:_:ASN	3.094	62.224	17.000	O	N	A:60:_:ASN			
A:56:_:PHE	VDW:MC_SC	A:60:_:ASN	3.665	-999.9	6.000	C	ND2				
A:56:_:PHE	VDW:SC_SC	A:226:_:GLU	3.682	-999.9	6.000	CD1	CB				
A:56:_:PHE	PIPISTACK:SC_SC	A:229:_:PHE	4.579	28.234	9.400	14.116,6.604,39.417	16.769,6.607,35.685				P n4.03,p1.89
A:56:_:PHE	VDW:SC_SC	A:229:_:PHE	3.387	-999.9	6.000	CD2	CD2				
A:56:_:PHE	VDW:SC_SC	A:233:_:LEU	3.329	-999.9	6.000	CE2	CD1				
A:57:_:ALA	HBOND:MC_MC	A:60:_:ASN	3.110	11.592	17.000	O	N	A:60:_:ASN			
A:57:_:ALA	HBOND:MC_MC	A:62:_:ILE	3.249	13.232	17.000	O	N	A:62:_:ILE			
A:57:_:ALA	VDW:SC_SC	A:62:_:ILE	3.900	-999.9	6.000	CB	CD1				
A:57:_:ALA	VDW:SC_SC	A:65:_:LEU	3.925	-999.9	6.000	CB	CD2				
A:62:_:ILE	VDW:MC_SC	A:137:_:LEU	3.943	-999.9	6.000	C	CD1				
A:62:_:ILE	VDW:SC_SC	A:229:_:PHE	3.861	-999.9	6.000	CD1	CZ				
A:63:_:GLU	VDW:MC_SC	A:137:_:LEU	3.797	-999.9	6.000	C	CD1				
A:63:_:GLU	HBOND:MC_MC	A:138:_:THR	2.869	23.900	17.000	O	N	A:138:_:THR			
A:64:_:ALA	VDW:MC_SC	A:137:_:LEU	3.893	-999.9	6.000	C	CD1				
A:65:_:LEU	HBOND:MC_MC	A:138:_:THR	2.880	14.900	17.000	N	O	A:65:_:LEU			
A:65:_:LEU	HBOND:MC_MC	A:140:_:ASN	2.821	9.906	17.000	O	N	A:140:_:ASN			
A:66:_:THR	HBOND:SC_SC	A:140:_:ASN	2.956	60.071	17.000	OG1	ND2	A:140:_:ASN			
A:66:_:THR	VDW:SC_SC	A:140:_:ASN	3.814	-999.9	6.000	CG2	CB				
A:66:_:THR	VDW:SC_SC	A:183:_:MET	3.828	-999.9	6.000	CG2	SD				
A:67:_:LEU	VDW:SC_SC	A:139:_:LEU	3.887	-999.9	6.000	CD1	CD1				
A:67:_:LEU	HBOND:MC_MC	A:140:_:ASN	2.780	18.245	17.000	N	O	A:67:_:LEU			
A:67:_:LEU	HBOND:MC_MC	A:142:_:ALA	2.773	10.681	17.000	O	N	A:142:_:ALA			
A:68:_:TYR	VDW:SC_SC	A:71:_:SER	3.548	-999.9	6.000	CZ	CB				
A:68:_:TYR	VDW:SC_SC	A:142:_:ALA	3.795	-999.9	6.000	CD2	CB				
A:68:_:TYR	PIPISTACK:SC_SC	A:145:_:TYR	6.206	83.705	9.400	27.358,11.368,23.923	32.798,8.980,25.718				N n1.74,p4.89
A:68:_:TYR	VDW:SC_SC	A:145:_:TYR	3.976	-999.9	6.000	CE2	CD1				
A:68:_:TYR	HBOND:SC_MC	A:203:_:ASN	3.487	5.226	17.000	OH	O	A:68:_:TYR			
A:68:_:TYR	PIPISTACK:SC_SC	A:204:_:PHE	4.441	11.326	9.400	27.358,11.368,23.923	26.595,7.654,26.236				P n3.77,p3.39
A:68:_:TYR	VDW:SC_SC	A:204:_:PHE	3.541	-999.9	6.000	CG	CD1				
A:69:_:ALA	HBOND:MC_MC	A:142:_:ALA	2.936	19.352	17.000	N	O	A:69:_:ALA			
A:70:_:PHE	VDW:SC_SC	A:74:_:ASN	3.557	-999.9	6.000	CE2	CB				
A:70:_:PHE	PIPISTACK:SC_SC	A:75:_:TRP	4.914	100.327	9.400	30.091,19.997,23.070	34.465,21.183,21.170				N n1.38,p2.31
A:70:_:PHE	VDW:SC_SC	A:75:_:TRP	3.529	-999.9	6.000	CE1	CE2				
A:70:_:PHE	VDW:SC_SC	A:85:_:LEU	3.673	-999.9	6.000	CD2	CD1				
A:70:_:PHE	VDW:SC_SC	A:86:_:MET	3.955	-999.9	6.000	CZ	CE				
A:70:_:PHE	VDW:SC_SC	A:89:_:PHE	3.921	-999.9	6.000	CB	CE2				
A:70:_:PHE	HBOND:MC_MC	A:142:_:ALA	3.156	25.672	17.000	N	O	A:70:_:PHE			
A:70:_:PHE	HBOND:MC_MC	A:144:_:ASN	2.666	33.726	17.000	O	N	A:144:_:ASN			
A:70:_:PHE	HBOND:MC_MC	A:145:_:TYR	3.132	12.653	17.000	O	N	A:145:_:TYR			
A:71:_:SER	HBOND:MC_SC	A:74:_:ASN	2.844	6.128	17.000	N	OD1	A:71:_:SER			
A:71:_:SER	VDW:SC_SC	A:74:_:ASN	3.502	-999.9	6.000	CB	OD1				
A:72:_:SER	VDW:MC_SC	A:75:_:TRP	4.032	-999.9	6.000	C	CD1				
A:72:_:SER	VDW:SC_SC	A:144:_:ASN	3.926	-999.9	6.000	CB	ND2				
A:72:_:SER	HBOND:MC_MC	A:145:_:TYR	2.935	40.618	17.000	N	O	A:72:_:SER			
A:73:_:GLU	HBOND:MC_SC	A:76:_:ASN	3.181	38.835	17.000	O	ND2	A:76:_:ASN			
A:74:_:ASN	HBOND:MC_MC	A:77:_:ARG	3.351	13.237	17.000	O	N	A:77:_:ARG			
A:75:_:TRP	VDW:SC_SC	A:115:_:ARG	3.618	-999.9	6.000	CZ2	CB				
A:75:_:TRP	VDW:SC_SC	A:144:_:ASN	3.654	-999.9	6.000	CE2	ND2				
A:77:_:ARG	HBOND:SC_SC	A:81:_:GLU	3.000	45.356	17.000	NH1	OE2	A:77:_:ARG			
A:77:_:ARG	VDW:SC_SC	A:81:_:GLU	3.848	-999.9	6.000	CD	CD				
A:78:_:PRO	HBOND:MC_MC	A:81:_:GLU	2.654	24.689	17.000	O	N	A:81:_:GLU			
A:78:_:PRO	HBOND:MC_MC	A:82:_:VAL	2.916	20.816	17.000	O	N	A:82:_:VAL			
A:79:_:ALA	HBOND:MC_MC	A:82:_:VAL	3.156	43.643	17.000	O	N	A:82:_:VAL			
A:79:_:ALA	HBOND:MC_MC	A:83:_:SER	2.943	22.131	17.000	O	N	A:83:_:SER			
A:80:_:GLN	HBOND:MC_MC	A:84:_:ALA	3.265	20.685	17.000	O	N	A:84:_:ALA			
A:81:_:GLU	HBOND:MC_MC	A:85:_:LEU	3.159	40.283	17.000	O	N	A:85:_:LEU			
A:82:_:VAL	HBOND:MC_MC	A:85:_:LEU	3.182	31.624	17.000	O	N	A:85:_:LEU			
A:82:_:VAL	VDW:MC_SC	A:85:_:LEU	4.037	-999.9	6.000	C	CB				
A:82:_:VAL	HBOND:MC_MC	A:86:_:MET	3.081	17.348	17.000	O	N	A:86:_:MET			
A:83:_:SER	HBOND:MC_MC	A:86:_:MET	3.228	48.500	17.000	O	N	A:86:_:MET			
A:83:_:SER	HBOND:MC_MC	A:87:_:GLU	2.967	31.424	17.000	O	N	A:87:_:GLU			
A:84:_:ALA	HBOND:MC_MC	A:87:_:GLU	3.471	39.221	17.000	O	N	A:87:_:GLU			
A:84:_:ALA	HBOND:MC_MC	A:88:_:LEU	2.837	36.824	17.000	O	N	A:88:_:LEU			
A:85:_:LEU	HBOND:MC_MC	A:88:_:LEU	3.052	34.293	17.000	O	N	A:88:_:LEU			
A:85:_:LEU	HBOND:MC_MC	A:89:_:PHE	2.854	33.156	17.000	O	N	A:89:_:PHE			
A:86:_:MET	HBOND:MC_MC	A:89:_:PHE	3.183	33.973	17.000	O	N	A:89:_:PHE			
A:86:_:MET	HBOND:MC_MC	A:90:_:VAL	3.001	33.638	17.000	O	N	A:90:_:VAL			
A:86:_:MET	VDW:SC_SC	A:116:_:PHE	3.731	-999.9	6.000	CE	CE1				
A:86:_:MET	VDW:SC_SC	A:120:_:LEU	3.940	-999.9	6.000	SD	CD2				
A:87:_:GLU	HBOND:MC_MC	A:90:_:VAL	3.237	37.191	17.000	O	N	A:90:_:VAL			
A:87:_:GLU	HBOND:MC_MC	A:91:_:TRP	2.887	22.324	17.000	O	N	A:91:_:TRP			
A:88:_:LEU	HBOND:MC_MC	A:91:_:TRP	3.155	48.979	17.000	O	N	A:91:_:TRP			
A:88:_:LEU	VDW:SC_SC	A:91:_:TRP	3.648	-999.9	6.000	CD1	CE3				
A:88:_:LEU	HBOND:MC_MC	A:92:_:ALA	2.807	20.882	17.000	O	N	A:92:_:ALA			
A:89:_:PHE	HBOND:MC_MC	A:92:_:ALA	3.430	46.280	17.000	O	N	A:92:_:ALA			
A:89:_:PHE	HBOND:MC_MC	A:93:_:LEU	3.001	29.082	17.000	O	N	A:93:_:LEU			
A:90:_:VAL	HBOND:MC_MC	A:93:_:LEU	3.268	36.656	17.000	O	N	A:93:_:LEU			
A:90:_:VAL	HBOND:MC_MC	A:94:_:ASP	3.099	9.689	17.000	O	N	A:94:_:ASP			
A:90:_:VAL	VDW:SC_SC	A:120:_:LEU	3.877	-999.9	6.000	CG2	CD1				
A:91:_:TRP	HBOND:MC_MC	A:94:_:ASP	3.473	56.281	17.000	O	N	A:94:_:ASP			
A:91:_:TRP	HBOND:MC_MC	A:95:_:SER	2.864	45.116	17.000	O	N	A:95:_:SER			
A:92:_:ALA	HBOND:MC_MC	A:95:_:SER	3.308	25.711	17.000	O	N	A:95:_:SER			
A:92:_:ALA	HBOND:MC_MC	A:96:_:GLU	2.924	37.915	17.000	O	N	A:96:_:GLU			
A:93:_:LEU	HBOND:MC_MC	A:96:_:GLU	3.361	21.014	17.000	O	N	A:96:_:GLU			
A:93:_:LEU	HBOND:MC_MC	A:97:_:VAL	3.027	22.990	17.000	O	N	A:97:_:VAL			
A:93:_:LEU	VDW:SC_SC	A:107:_:LEU	3.925	-999.9	6.000	CD2	CD2				
A:93:_:LEU	VDW:SC_SC	A:123:_:ARG	3.279	-999.9	6.000	CD1	CB				
A:93:_:LEU	VDW:SC_SC	A:124:_:ILE	3.953	-999.9	6.000	CD1	CG1				
A:94:_:ASP	IONIC:SC_SC	A:123:_:ARG	3.674	67.726	20.000	30.362,27.715,39.693	CZ		A:123:_:ARG		
A:94:_:ASP	HBOND:SC_SC	A:123:_:ARG	2.356	54.164	17.000	OD1	NH1	A:123:_:ARG			
A:96:_:GLU	HBOND:MC_MC	A:99:_:SER	3.057	33.117	17.000	O	N	A:99:_:SER			
A:96:_:GLU	HBOND:MC_MC	A:100:_:LEU	2.989	31.772	17.000	O	N	A:100:_:LEU			
A:97:_:VAL	HBOND:MC_MC	A:100:_:LEU	3.091	39.171	17.000	O	N	A:100:_:LEU			
A:97:_:VAL	HBOND:MC_MC	A:101:_:HIS	2.912	21.244	17.000	O	N	A:101:_:HIS			
A:97:_:VAL	VDW:SC_SC	A:130:_:LEU	3.834	-999.9	6.000	CG2	CD2				
A:98:_:LYS	HBOND:MC_MC	A:101:_:HIS	3.297	44.508	17.000	O	N	A:101:_:HIS			
A:98:_:LYS	HBOND:MC_MC	A:102:_:ARG	2.839	27.053	17.000	O	N	A:102:_:ARG			
A:99:_:SER	HBOND:MC_MC	A:102:_:ARG	3.292	42.361	17.000	O	N	A:102:_:ARG			
A:99:_:SER	HBOND:MC_MC	A:103:_:HIS	2.929	34.951	17.000	O	N	A:103:_:HIS			
A:100:_:LEU	HBOND:MC_MC	A:103:_:HIS	3.089	35.861	17.000	O	N	A:103:_:HIS			
A:100:_:LEU	HBOND:MC_MC	A:105:_:VAL	3.043	15.924	17.000	O	N	A:105:_:VAL			
A:100:_:LEU	VDW:SC_SC	A:105:_:VAL	4.029	-999.9	6.000	CD2	CG1				
A:101:_:HIS	HBOND:MC_MC	A:104:_:ASN	2.989	10.683	17.000	O	N	A:104:_:ASN			
A:101:_:HIS	VDW:SC_SC	A:130:_:LEU	3.643	-999.9	6.000	CD2	CD1				
A:101:_:HIS	HBOND:SC_SC	A:134:_:ASN	2.911	37.920	17.000	ND1	ND2	A:134:_:ASN			
A:101:_:HIS	VDW:SC_SC	A:134:_:ASN	3.394	-999.9	6.000	CE1	OD1				
A:104:_:ASN	VDW:SC_SC	A:134:_:ASN	3.387	-999.9	6.000	OD1	CB				
A:104:_:ASN	HBOND:SC_MC	A:135:_:THR	2.924	7.164	17.000	OD1	N	A:135:_:THR			
A:104:_:ASN	VDW:SC_MC	A:135:_:THR	3.596	-999.9	6.000	ND2	C				
A:104:_:ASN	HBOND:MC_MC	A:136:_:GLY	2.685	34.479	17.000	O	N	A:136:_:GLY			
A:105:_:VAL	VDW:MC_SC	A:134:_:ASN	3.674	-999.9	6.000	C	CB				
A:105:_:VAL	VDW:SC_SC	A:139:_:LEU	3.827	-999.9	6.000	CG1	CB				
A:106:_:ARG	HBOND:MC_MC	A:137:_:LEU	2.807	13.364	17.000	N	O	A:106:_:ARG			
A:106:_:ARG	HBOND:SC_SC	A:138:_:THR	3.307	22.207	17.000	NE	OG1	A:106:_:ARG			
A:106:_:ARG	HBOND:MC_MC	A:139:_:LEU	2.774	3.865	17.000	O	N	A:139:_:LEU			
A:107:_:LEU	VDW:SC_SC	A:127:_:SER	3.683	-999.9	6.000	CD2	CB				
A:107:_:LEU	HBOND:MC_SC	A:131:_:THR	2.958	14.109	17.000	N	OG1	A:107:_:LEU			
A:107:_:LEU	VDW:SC_SC	A:139:_:LEU	3.998	-999.9	6.000	CD1	CD2				
A:108:_:ARG	IONIC:SC_SC	A:128:_:GLU	3.513	75.014	20.000	CZ	37.396,15.103,36.953		A:108:_:ARG		
A:108:_:ARG	HBOND:SC_SC	A:128:_:GLU	3.284	44.568	17.000	NH1	OE2	A:108:_:ARG			
A:108:_:ARG	VDW:SC_SC	A:128:_:GLU	3.609	-999.9	6.000	CZ	CD				
A:108:_:ARG	HBOND:MC_MC	A:139:_:LEU	2.918	11.194	17.000	N	O	A:108:_:ARG			
A:108:_:ARG	VDW:SC_SC	A:140:_:ASN	3.370	-999.9	6.000	CB	OD1				
A:108:_:ARG	HBOND:MC_MC	A:141:_:ILE	2.910	12.095	17.000	O	N	A:141:_:ILE			
A:109:_:ILE	VDW:SC_SC	A:113:_:THR	3.484	-999.9	6.000	CG2	CG2				
A:109:_:ILE	VDW:SC_SC	A:124:_:ILE	3.905	-999.9	6.000	CB	CG2				
A:109:_:ILE	HBOND:MC_SC	A:128:_:GLU	2.942	30.550	17.000	N	OE2	A:109:_:ILE			
A:110:_:ILE	HBOND:MC_MC	A:141:_:ILE	2.942	10.513	17.000	N	O	A:110:_:ILE			
A:110:_:ILE	VDW:SC_SC	A:142:_:ALA	3.955	-999.9	6.000	CG1	CB				
A:110:_:ILE	HBOND:MC_MC	A:143:_:ALA	3.024	17.622	17.000	O	N	A:143:_:ALA			
A:110:_:ILE	VDW:SC_SC	A:145:_:TYR	3.874	-999.9	6.000	CG1	CD2				
A:110:_:ILE	VDW:SC_SC	A:182:_:CYS	4.154	-999.9	6.000	CB	SG				
A:110:_:ILE	VDW:SC_SC	A:183:_:MET	3.952	-999.9	6.000	CD1	SD				
A:111:_:GLY	VDW:MC_SC	A:149:_:TRP	3.669	-999.9	6.000	C	CZ2				
A:112:_:ASP	HBOND:MC_MC	A:144:_:ASN	3.028	8.853	17.000	N	O	A:112:_:ASP			
A:112:_:ASP	VDW:SC_SC	A:144:_:ASN	3.320	-999.9	6.000	CB	OD1				
A:112:_:ASP	VDW:SC_SC	A:149:_:TRP	3.972	-999.9	6.000	CB	CZ2				
A:113:_:THR	HBOND:MC_MC	A:116:_:PHE	2.961	14.133	17.000	O	N	A:116:_:PHE			
A:113:_:THR	VDW:SC_SC	A:116:_:PHE	3.888	-999.9	6.000	CB	CD2				
A:115:_:ARG	VDW:SC_SC	A:144:_:ASN	3.401	-999.9	6.000	CG	OD1				
A:116:_:PHE	VDW:SC_SC	A:120:_:LEU	3.935	-999.9	6.000	CG	CD2				
A:116:_:PHE	VDW:MC_SC	A:121:_:GLN	3.529	-999.9	6.000	C	NE2				
A:116:_:PHE	VDW:SC_SC	A:124:_:ILE	3.818	-999.9	6.000	CD2	CD1				
A:116:_:PHE	VDW:SC_MC	A:143:_:ALA	3.855	-999.9	6.000	CZ	C				
A:116:_:PHE	VDW:SC_SC	A:144:_:ASN	3.697	-999.9	6.000	CZ	CB				
A:117:_:ASN	HBOND:SC_MC	A:120:_:LEU	2.866	18.671	17.000	OD1	N	A:120:_:LEU			
A:117:_:ASN	VDW:SC_SC	A:120:_:LEU	3.380	-999.9	6.000	OD1	CB				
A:117:_:ASN	HBOND:MC_MC	A:121:_:GLN	2.979	21.643	17.000	O	N	A:121:_:GLN			
A:118:_:SER	HBOND:MC_MC	A:121:_:GLN	3.122	43.864	17.000	O	N	A:121:_:GLN			
A:118:_:SER	HBOND:MC_MC	A:122:_:GLU	2.791	21.695	17.000	O	N	A:122:_:GLU			
A:119:_:ARG	HBOND:MC_MC	A:122:_:GLU	3.388	42.880	17.000	O	N	A:122:_:GLU			
A:119:_:ARG	HBOND:MC_MC	A:123:_:ARG	3.051	23.214	17.000	O	N	A:123:_:ARG			
A:119:_:ARG	VDW:MC_SC	A:123:_:ARG	4.018	-999.9	6.000	C	CD				
A:120:_:LEU	HBOND:MC_MC	A:123:_:ARG	3.203	45.025	17.000	O	N	A:123:_:ARG			
A:120:_:LEU	HBOND:MC_MC	A:124:_:ILE	3.037	12.332	17.000	O	N	A:124:_:ILE			
A:120:_:LEU	VDW:SC_SC	A:124:_:ILE	3.822	-999.9	6.000	CD1	CG1				
A:121:_:GLN	HBOND:MC_MC	A:124:_:ILE	3.493	52.500	17.000	O	N	A:124:_:ILE			
A:121:_:GLN	HBOND:MC_MC	A:125:_:ARG	3.105	6.473	17.000	O	N	A:125:_:ARG			
A:122:_:GLU	IONIC:SC_SC	A:125:_:ARG	3.835	22.863	20.000	41.532,24.873,38.757	CZ		A:125:_:ARG		
A:122:_:GLU	HBOND:SC_SC	A:125:_:ARG	2.762	60.608	17.000	OE2	NH2	A:125:_:ARG			
A:122:_:GLU	HBOND:MC_MC	A:126:_:LYS	3.039	19.274	17.000	O	N	A:126:_:LYS			
A:123:_:ARG	HBOND:MC_SC	A:127:_:SER	2.604	52.930	17.000	O	OG	A:127:_:SER			
A:124:_:ILE	HBOND:MC_MC	A:127:_:SER	3.265	40.958	17.000	O	N	A:127:_:SER			
A:124:_:ILE	HBOND:MC_MC	A:128:_:GLU	2.864	29.283	17.000	O	N	A:128:_:GLU			
A:124:_:ILE	VDW:SC_SC	A:128:_:GLU	3.700	-999.9	6.000	CG2	CD				
A:125:_:ARG	HBOND:MC_MC	A:128:_:GLU	3.484	36.237	17.000	O	N	A:128:_:GLU			
A:125:_:ARG	HBOND:MC_MC	A:129:_:ALA	3.034	46.107	17.000	O	N	A:129:_:ALA			
A:126:_:LYS	HBOND:MC_MC	A:129:_:ALA	3.310	26.148	17.000	O	N	A:129:_:ALA			
A:126:_:LYS	HBOND:MC_MC	A:130:_:LEU	3.122	33.128	17.000	O	N	A:130:_:LEU			
A:127:_:SER	HBOND:MC_SC	A:131:_:THR	3.029	50.759	17.000	O	OG1	A:131:_:THR			
A:128:_:GLU	HBOND:MC_MC	A:131:_:THR	3.416	34.713	17.000	O	N	A:131:_:THR			
A:128:_:GLU	HBOND:MC_MC	A:132:_:ALA	2.812	62.592	17.000	O	N	A:132:_:ALA			
A:131:_:THR	HBOND:MC_MC	A:134:_:ASN	2.854	12.121	17.000	O	N	A:134:_:ASN			
A:131:_:THR	VDW:SC_SC	A:134:_:ASN	3.441	-999.9	6.000	CB	ND2				
A:138:_:THR	VDW:SC_SC	A:186:_:LEU	3.771	-999.9	6.000	CG2	CD1				
A:140:_:ASN	HBOND:SC_SC	A:183:_:MET	3.409	17.908	17.000	ND2	SD	A:140:_:ASN			
A:140:_:ASN	VDW:SC_SC	A:183:_:MET	3.709	-999.9	6.000	CG	SD				
A:140:_:ASN	VDW:SC_SC	A:186:_:LEU	3.372	-999.9	6.000	ND2	CD1				
A:142:_:ALA	VDW:SC_SC	A:145:_:TYR	3.774	-999.9	6.000	CB	CB				
A:145:_:TYR	PIPISTACK:SC_SC	A:149:_:TRP	6.475	107.324	9.400	32.798,8.980,25.718	38.751,11.042,24.223				N n1.78,p5.02
A:145:_:TYR	VDW:SC_SC	A:149:_:TRP	3.967	-999.9	6.000	CD2	CZ3				
A:145:_:TYR	VDW:SC_SC	A:150:_:ASP	3.632	-999.9	6.000	CE2	CB				
A:145:_:TYR	PIPISTACK:SC_SC	A:204:_:PHE	6.365	92.635	9.400	32.798,8.980,25.718	26.595,7.654,26.236				N n1.88,p4.80
A:145:_:TYR	HBOND:SC_MC	A:205:_:LEU	3.406	48.332	17.000	OH	N	A:205:_:LEU			
A:145:_:TYR	VDW:SC_SC	A:205:_:LEU	3.745	-999.9	6.000	CZ	CD2				
A:146:_:GLY	HBOND:MC_MC	A:149:_:TRP	3.470	55.768	17.000	O	N	A:149:_:TRP			
A:146:_:GLY	HBOND:MC_MC	A:150:_:ASP	2.975	20.729	17.000	O	N	A:150:_:ASP			
A:146:_:GLY	VDW:MC_SC	A:203:_:ASN	3.909	-999.9	6.000	C	ND2				
A:147:_:GLY	HBOND:MC_MC	A:150:_:ASP	3.308	52.320	17.000	O	N	A:150:_:ASP			
A:147:_:GLY	VDW:MC_SC	A:150:_:ASP	3.904	-999.9	6.000	C	CB				
A:147:_:GLY	HBOND:MC_MC	A:151:_:ILE	3.052	20.743	17.000	O	N	A:151:_:ILE			
A:147:_:GLY	HBOND:MC_MC	A:203:_:ASN	2.681	34.910	17.000	N	O	A:147:_:GLY			
A:147:_:GLY	VDW:MC_SC	A:203:_:ASN	3.715	-999.9	6.000	C	OD1				
A:148:_:ARG	HBOND:MC_MC	A:151:_:ILE	3.122	46.257	17.000	O	N	A:151:_:ILE			
A:148:_:ARG	HBOND:MC_MC	A:152:_:VAL	2.944	25.228	17.000	O	N	A:152:_:VAL			
A:148:_:ARG	HBOND:MC_SC	A:203:_:ASN	3.039	16.423	17.000	N	OD1	A:148:_:ARG			
A:148:_:ARG	VDW:SC_SC	A:206:_:LEU	3.879	-999.9	6.000	CG	CD1				
A:149:_:TRP	HBOND:MC_MC	A:152:_:VAL	3.165	39.600	17.000	O	N	A:152:_:VAL			
A:149:_:TRP	HBOND:MC_MC	A:153:_:GLN	2.980	37.150	17.000	O	N	A:153:_:GLN			
A:149:_:TRP	VDW:SC_SC	A:153:_:GLN	3.458	-999.9	6.000	CE2	CG				
A:150:_:ASP	HBOND:MC_MC	A:153:_:GLN	3.283	27.611	17.000	O	N	A:153:_:GLN			
A:150:_:ASP	HBOND:MC_MC	A:154:_:GLY	3.402	24.194	17.000	O	N	A:154:_:GLY			
A:150:_:ASP	HBOND:SC_MC	A:182:_:CYS	2.805	17.788	17.000	OD1	N	A:182:_:CYS			
A:150:_:ASP	VDW:SC_SC	A:182:_:CYS	3.616	-999.9	6.000	CG	SG				
A:150:_:ASP	VDW:SC_SC	A:208:_:GLN	3.892	-999.9	6.000	CG	NE2				
A:151:_:ILE	HBOND:MC_MC	A:154:_:GLY	3.139	36.361	17.000	O	N	A:154:_:GLY			
A:151:_:ILE	HBOND:MC_MC	A:155:_:VAL	2.887	30.240	17.000	O	N	A:155:_:VAL			
A:151:_:ILE	VDW:SC_SC	A:155:_:VAL	3.987	-999.9	6.000	CG2	CG2				
A:151:_:ILE	VDW:SC_SC	A:207:_:TRP	3.902	-999.9	6.000	CG1	CB				
A:152:_:VAL	HBOND:MC_MC	A:155:_:VAL	3.121	42.058	17.000	O	N	A:155:_:VAL			
A:152:_:VAL	VDW:MC_SC	A:155:_:VAL	4.023	-999.9	6.000	C	CB				
A:152:_:VAL	HBOND:MC_MC	A:156:_:ARG	2.820	36.574	17.000	O	N	A:156:_:ARG			
A:153:_:GLN	HBOND:MC_MC	A:156:_:ARG	3.242	31.425	17.000	O	N	A:156:_:ARG			
A:153:_:GLN	HBOND:MC_MC	A:157:_:GLN	3.103	33.420	17.000	O	N	A:157:_:GLN			
A:154:_:GLY	HBOND:MC_MC	A:157:_:GLN	3.127	35.293	17.000	O	N	A:157:_:GLN			
A:154:_:GLY	HBOND:MC_MC	A:158:_:LEU	3.102	44.797	17.000	O	N	A:158:_:LEU			
A:155:_:VAL	HBOND:MC_MC	A:158:_:LEU	3.224	27.209	17.000	O	N	A:158:_:LEU			
A:155:_:VAL	HBOND:MC_MC	A:159:_:ALA	2.821	47.544	17.000	O	N	A:159:_:ALA			
A:156:_:ARG	HBOND:MC_MC	A:159:_:ALA	2.937	27.494	17.000	O	N	A:159:_:ALA			
A:156:_:ARG	HBOND:MC_MC	A:160:_:GLU	2.904	7.158	17.000	O	N	A:160:_:GLU			
A:157:_:GLN	HBOND:MC_MC	A:161:_:LYS	3.419	19.630	17.000	O	N	A:161:_:LYS			
A:157:_:GLN	VDW:SC_SC	A:180:_:HIS	3.475	-999.9	6.000	NE2	CG				
A:158:_:LEU	HBOND:MC_MC	A:162:_:VAL	3.108	39.760	17.000	O	N	A:162:_:VAL			
A:158:_:LEU	VDW:SC_SC	A:167:_:LEU	3.921	-999.9	6.000	CD2	CD2				
A:158:_:LEU	VDW:SC_SC	A:176:_:MET	4.137	-999.9	6.000	CD2	SD				
A:158:_:LEU	VDW:SC_SC	A:180:_:HIS	3.940	-999.9	6.000	CD2	CE1				
A:159:_:ALA	HBOND:MC_MC	A:162:_:VAL	2.740	28.382	17.000	O	N	A:162:_:VAL			
A:159:_:ALA	HBOND:MC_MC	A:163:_:GLN	2.921	34.677	17.000	O	N	A:163:_:GLN			
A:160:_:GLU	HBOND:MC_MC	A:163:_:GLN	2.692	31.106	17.000	O	N	A:163:_:GLN			
A:160:_:GLU	HBOND:MC_MC	A:164:_:GLN	2.973	32.394	17.000	O	N	A:164:_:GLN			
A:160:_:GLU	VDW:SC_SC	A:164:_:GLN	3.923	-999.9	6.000	CB	NE2				
A:161:_:LYS	HBOND:MC_MC	A:164:_:GLN	3.180	32.133	17.000	O	N	A:164:_:GLN			
A:161:_:LYS	HBOND:MC_MC	A:166:_:ASN	2.938	20.326	17.000	O	N	A:166:_:ASN			
A:161:_:LYS	HBOND:MC_MC	A:167:_:LEU	3.478	58.794	17.000	O	N	A:167:_:LEU			
A:162:_:VAL	HBOND:MC_MC	A:165:_:GLY	2.997	34.655	17.000	O	N	A:165:_:GLY			
A:162:_:VAL	VDW:SC_SC	A:167:_:LEU	3.870	-999.9	6.000	CG2	CD2				
A:162:_:VAL	VDW:SC_SC	A:169:_:PRO	3.791	-999.9	6.000	CG1	CD				
A:167:_:LEU	VDW:MC_SC	A:171:_:GLN	3.134	-999.9	6.000	C	NE2				
A:167:_:LEU	VDW:SC_SC	A:172:_:ILE	3.837	-999.9	6.000	CD2	CG1				
A:167:_:LEU	VDW:SC_SC	A:176:_:MET	3.891	-999.9	6.000	CD1	SD				
A:168:_:GLN	HBOND:MC_MC	A:171:_:GLN	2.699	25.699	17.000	O	N	A:171:_:GLN			
A:168:_:GLN	VDW:SC_SC	A:171:_:GLN	3.173	-999.9	6.000	CB	NE2				
A:173:_:ASP	HBOND:SC_MC	A:176:_:MET	3.128	37.962	17.000	OD1	N	A:176:_:MET			
A:173:_:ASP	HBOND:MC_MC	A:177:_:LEU	3.037	31.272	17.000	O	N	A:177:_:LEU			
A:174:_:GLU	HBOND:MC_MC	A:177:_:LEU	3.075	33.702	17.000	O	N	A:177:_:LEU			
A:174:_:GLU	HBOND:MC_MC	A:178:_:ASN	2.692	20.801	17.000	O	N	A:178:_:ASN			
A:175:_:GLU	HBOND:MC_MC	A:178:_:ASN	3.195	54.207	17.000	O	N	A:178:_:ASN			
A:175:_:GLU	VDW:MC_SC	A:178:_:ASN	3.718	-999.9	6.000	C	CB				
A:175:_:GLU	HBOND:MC_MC	A:179:_:GLN	2.957	44.765	17.000	O	N	A:179:_:GLN			
A:176:_:MET	HBOND:MC_MC	A:179:_:GLN	3.085	24.892	17.000	O	N	A:179:_:GLN			
A:177:_:LEU	HBOND:MC_MC	A:180:_:HIS	2.784	20.061	17.000	O	N	A:180:_:HIS			
A:177:_:LEU	VDW:SC_SC	A:207:_:TRP	3.545	-999.9	6.000	CD2	CZ3				
A:178:_:ASN	HBOND:SC_SC	A:207:_:TRP	2.770	10.766	17.000	OD1	NE1	A:207:_:TRP			
A:178:_:ASN	VDW:SC_SC	A:207:_:TRP	3.615	-999.9	6.000	OD1	CD1				
A:179:_:GLN	VDW:MC_SC	A:184:_:HIS	3.825	-999.9	6.000	C	CG				
A:181:_:VAL	HBOND:MC_MC	A:184:_:HIS	3.433	46.109	17.000	O	N	A:184:_:HIS			
A:181:_:VAL	VDW:SC_SC	A:207:_:TRP	3.696	-999.9	6.000	CG2	CD1				
A:181:_:VAL	VDW:SC_SC	A:208:_:GLN	3.594	-999.9	6.000	CG2	NE2				
A:182:_:CYS	VDW:MC_SC	A:208:_:GLN	3.763	-999.9	6.000	C	NE2				
A:183:_:MET	HBOND:MC_MC	A:186:_:LEU	3.018	12.247	17.000	O	N	A:186:_:LEU			
A:183:_:MET	VDW:SC_SC	A:205:_:LEU	3.648	-999.9	6.000	CE	CD2				
A:189:_:VAL	VDW:MC_SC	A:212:_:ALA	4.029	-999.9	6.000	C	CB				
A:190:_:ASP	HBOND:MC_MC	A:213:_:GLU	2.781	7.412	17.000	O	N	A:213:_:GLU			
A:190:_:ASP	VDW:SC_SC	A:236:_:PHE	3.945	-999.9	6.000	CB	CE1				
A:191:_:LEU	VDW:SC_SC	A:213:_:GLU	3.931	-999.9	6.000	CD1	CB				
A:191:_:LEU	VDW:SC_SC	A:215:_:TYR	3.930	-999.9	6.000	CD1	CB				
A:192:_:VAL	VDW:SC_SC	A:209:_:ILE	3.664	-999.9	6.000	CG2	CG2				
A:192:_:VAL	HBOND:MC_MC	A:213:_:GLU	2.822	13.214	17.000	N	O	A:192:_:VAL			
A:192:_:VAL	VDW:SC_SC	A:214:_:LEU	3.592	-999.9	6.000	CG2	CD2				
A:192:_:VAL	HBOND:MC_MC	A:215:_:TYR	2.688	20.001	17.000	O	N	A:215:_:TYR			
A:193:_:ILE	VDW:SC_SC	A:224:_:PHE	4.014	-999.9	6.000	CG2	CE1				
A:193:_:ILE	VDW:SC_SC	A:232:_:ALA	3.631	-999.9	6.000	CD1	CB				
A:194:_:ARG	VDW:SC_SC	A:198:_:GLU	3.890	-999.9	6.000	CZ	CB				
A:194:_:ARG	HBOND:SC_MC	A:200:_:ARG	2.665	35.628	17.000	NH1	O	A:194:_:ARG			
A:194:_:ARG	HBOND:MC_MC	A:215:_:TYR	2.770	24.776	17.000	N	O	A:194:_:ARG			
A:194:_:ARG	VDW:SC_SC	A:216:_:PHE	3.855	-999.9	6.000	CB	CD1				
A:194:_:ARG	HBOND:MC_MC	A:217:_:THR	2.916	21.237	17.000	O	N	A:217:_:THR			
A:195:_:THR	VDW:SC_SC	A:217:_:THR	3.998	-999.9	6.000	CG2	CG2				
A:195:_:THR	VDW:SC_SC	A:221:_:TRP	3.653	-999.9	6.000	CG2	CE3				
A:195:_:THR	VDW:SC_SC	A:224:_:PHE	3.510	-999.9	6.000	CG2	CD1				
A:196:_:GLY	HBOND:MC_MC	A:219:_:VAL	2.763	6.350	17.000	N	O	A:196:_:GLY			
A:197:_:GLY	HBOND:MC_MC	A:217:_:THR	2.932	15.405	17.000	N	O	A:197:_:GLY			
A:199:_:HIS	PIPISTACK:SC_SC	A:216:_:PHE	5.149	61.858	9.400	13.811,4.274,17.298	17.246,2.998,20.916				L n3.39,p3.64
A:199:_:HIS	VDW:SC_SC	A:216:_:PHE	3.785	-999.9	6.000	CD2	CB				
A:201:_:ILE	HBOND:MC_MC	A:204:_:PHE	3.219	50.288	17.000	O	N	A:204:_:PHE			
A:201:_:ILE	VDW:SC_SC	A:206:_:LEU	3.671	-999.9	6.000	CD1	CD2				
A:201:_:ILE	VDW:SC_SC	A:209:_:ILE	3.298	-999.9	6.000	CD1	CD1				
A:203:_:ASN	VDW:SC_SC	A:206:_:LEU	3.465	-999.9	6.000	OD1	CD1				
A:205:_:LEU	HBOND:MC_MC	A:208:_:GLN	3.107	56.223	17.000	O	N	A:208:_:GLN			
A:205:_:LEU	VDW:MC_SC	A:208:_:GLN	3.412	-999.9	6.000	C	OE1				
A:205:_:LEU	HBOND:MC_MC	A:209:_:ILE	2.969	49.708	17.000	O	N	A:209:_:ILE			
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.592	-999.9	6.000	CB	CG2				
A:206:_:LEU	HBOND:MC_MC	A:209:_:ILE	3.481	9.291	17.000	O	N	A:209:_:ILE			
A:206:_:LEU	VDW:MC_SC	A:209:_:ILE	3.971	-999.9	6.000	C	CG1				
A:209:_:ILE	HBOND:MC_MC	A:212:_:ALA	3.200	5.708	17.000	O	N	A:212:_:ALA			
A:213:_:GLU	VDW:SC_SC	A:236:_:PHE	3.516	-999.9	6.000	CG	CD1				
A:215:_:TYR	VDW:SC_SC	A:232:_:ALA	3.794	-999.9	6.000	CE1	CB				
A:215:_:TYR	VDW:SC_SC	A:235:_:ALA	3.599	-999.9	6.000	CE2	CB				
A:219:_:VAL	VDW:SC_MC	A:223:_:ASP	3.945	-999.9	6.000	CG1	C				
A:220:_:LEU	HBOND:MC_MC	A:223:_:ASP	2.809	16.280	17.000	O	N	A:223:_:ASP			
A:220:_:LEU	HBOND:MC_MC	A:224:_:PHE	3.151	57.535	17.000	O	N	A:224:_:PHE			
A:221:_:TRP	HBOND:MC_MC	A:224:_:PHE	3.067	10.387	17.000	O	N	A:224:_:PHE			
A:221:_:TRP	PIPISTACK:SC_SC	A:224:_:PHE	6.082	158.512	9.400	17.805,14.318,30.115	14.137,9.626,31.351				P n4.11,p4.37
A:221:_:TRP	VDW:SC_SC	A:224:_:PHE	3.511	-999.9	6.000	CZ3	CD2				
A:224:_:PHE	VDW:SC_SC	A:228:_:ASP	3.501	-999.9	6.000	CE1	CB				
A:224:_:PHE	PIPISTACK:SC_SC	A:229:_:PHE	5.901	49.972	9.400	14.137,9.626,31.351	16.769,6.607,35.685				L n4.40,p3.83
A:224:_:PHE	VDW:SC_SC	A:229:_:PHE	3.729	-999.9	6.000	CE2	CB				
A:225:_:ASP	HBOND:MC_SC	A:228:_:ASP	2.651	32.194	17.000	N	OD2	A:225:_:ASP			
A:225:_:ASP	HBOND:MC_MC	A:229:_:PHE	2.868	26.379	17.000	O	N	A:229:_:PHE			
A:226:_:GLU	HBOND:MC_MC	A:229:_:PHE	3.352	43.655	17.000	O	N	A:229:_:PHE			
A:226:_:GLU	HBOND:MC_MC	A:230:_:GLU	2.838	19.135	17.000	O	N	A:230:_:GLU			
A:227:_:GLN	HBOND:MC_MC	A:230:_:GLU	3.405	49.431	17.000	O	N	A:230:_:GLU			
A:227:_:GLN	HBOND:MC_MC	A:231:_:GLY	2.923	33.086	17.000	O	N	A:231:_:GLY			
A:228:_:ASP	HBOND:MC_MC	A:231:_:GLY	3.167	39.483	17.000	O	N	A:231:_:GLY			
A:228:_:ASP	HBOND:MC_MC	A:232:_:ALA	3.055	31.824	17.000	O	N	A:232:_:ALA			
A:229:_:PHE	HBOND:MC_MC	A:232:_:ALA	3.124	34.496	17.000	O	N	A:232:_:ALA			
A:229:_:PHE	HBOND:MC_MC	A:233:_:LEU	2.909	25.914	17.000	O	N	A:233:_:LEU			
A:229:_:PHE	VDW:SC_SC	A:233:_:LEU	3.998	-999.9	6.000	CD1	CG				
A:230:_:GLU	HBOND:MC_MC	A:233:_:LEU	3.161	43.632	17.000	O	N	A:233:_:LEU			
A:230:_:GLU	HBOND:SC_SC	A:234:_:ASN	2.695	6.952	17.000	OE2	ND2	A:234:_:ASN			
A:230:_:GLU	VDW:SC_SC	A:234:_:ASN	3.331	-999.9	6.000	CG	ND2				
A:231:_:GLY	HBOND:MC_MC	A:234:_:ASN	3.278	33.441	17.000	O	N	A:234:_:ASN			
A:231:_:GLY	HBOND:MC_MC	A:235:_:ALA	2.952	29.680	17.000	O	N	A:235:_:ALA			
A:232:_:ALA	HBOND:MC_MC	A:235:_:ALA	3.082	38.660	17.000	O	N	A:235:_:ALA			
A:232:_:ALA	HBOND:MC_MC	A:236:_:PHE	2.941	34.475	17.000	O	N	A:236:_:PHE			
A:233:_:LEU	HBOND:MC_MC	A:236:_:PHE	3.127	33.851	17.000	O	N	A:236:_:PHE			
A:233:_:LEU	HBOND:MC_MC	A:237:_:ALA	2.944	39.143	17.000	O	N	A:237:_:ALA			
A:234:_:ASN	HBOND:MC_MC	A:237:_:ALA	3.022	30.861	17.000	O	N	A:237:_:ALA			
A:234:_:ASN	HBOND:MC_MC	A:238:_:ASN	3.017	25.846	17.000	O	N	A:238:_:ASN			
A:235:_:ALA	HBOND:MC_MC	A:238:_:ASN	3.361	39.030	17.000	O	N	A:238:_:ASN			
A:236:_:PHE	HBOND:MC_MC	A:239:_:ARG	3.178	24.365	17.000	O	N	A:239:_:ARG			
A:236:_:PHE	VDW:SC_SC	A:239:_:ARG	3.781	-999.9	6.000	CZ	CZ				
